# scaleway-server
description "init Scaleway server"
author "Scaleway <opensource@scaleway.com>"

start on started ssh

task

script

PASSWD=$(/usr/local/bin/oc-metadata --cached TAGS_0)
echo ubuntu:$PASSWD | chpasswd
/usr/local/bin/tty.js --config /srv/shelljs/config.json --port 6969 --daemonize

end script